# myRepo

./: .gitignore  README.md  settings.gradle
SpringActuator/: .classpath  .project  build.gradle  pom.xml  settings.gradle
SpringActuator/config/: application.yml  log4j.xml
SpringActuator/src/main/java/myproject/: Example.java  MyCustomEndpoint.java  ProfessorAndOperation.java  RegularExpMatcher.java  SubarrayProduct.java
SpringData/: .classpath  .gitignore  build.gradle
SpringData/src/main/java/com/example/data/: SpringDataApplication.java
SpringData/src/main/java/com/example/data/es/: ElasticSearchClient.java
SpringData/src/test/java/com/example/data/: SpringDataApplicationTests.java
gulp/: README.md  bower.json  gulpfile.js  package.json  pom.xml
gulp/src/: index.html
gulp/src/css/: style.css
gulp/src/js/: goodbye.js  hello.js
