apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.0.RELEASE') {
		exclude(module: 'spring-boot-starter-tomcat')
		exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.3.0.RELEASE'
    compile group: 'log4j', name: 'apache-log4j-extras', version:'1.2.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.37'
}
